'!'=51
'!='=41
'%'=50
'&&'=39
'('=32
')'=33
'*'=48
'+'=46
'-'=47
'/'=49
':'=29
';'=12
'<'=45
'<='=43
'='=22
'=='=40
'>'=44
'>='=42
'['=52
']'=53
'add'=25
'apply'=34
'col'=27
'concat'=37
'count'=55
'create'=21
'delete'=24
'else'=17
'export_json'=20
'false'=58
'field'=54
'filter'=31
'if'=16
'last'=56
'load'=18
'merge'=35
'on'=30
'print'=23
'rename'=28
'row'=26
'store'=19
'true'=57
'while'=15
'with'=36
'{'=13
'||'=38
'}'=14
RULE_ANY_OTHER=11
RULE_DOUBLE=10
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
