/*
 * generated by Xtext 2.23.0
 */
grammar InternalCSVs;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.agicquel.csvs.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.agicquel.csvs.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.agicquel.csvs.services.CSVsGrammarAccess;

}

@parser::members {

 	private CSVsGrammarAccess grammarAccess;

    public InternalCSVsParser(TokenStream input, CSVsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected CSVsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelAccess().getLCParserRuleCall_0());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_1_0());
				}
				lv_commands_1_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"commands",
						lv_commands_1_0,
						"com.agicquel.csvs.CSVs.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		{
			newCompositeNode(grammarAccess.getModelAccess().getLCParserRuleCall_2());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLC
entryRuleLC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLCRule()); }
	iv_ruleLC=ruleLC
	{ $current=$iv_ruleLC.current.getText(); }
	EOF;

// Rule LC
ruleLC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_WS_0=RULE_WS
		{
			$current.merge(this_WS_0);
		}
		{
			newLeafNode(this_WS_0, grammarAccess.getLCAccess().getWSTerminalRuleCall());
		}
	)?
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCommandAccess().getCsvCommandParserRuleCall_0_0());
			}
			this_CsvCommand_0=ruleCsvCommand
			{
				$current = $this_CsvCommand_0.current;
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getCommandAccess().getLCParserRuleCall_0_1());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getCommandAccess().getSemicolonKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getCommandAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getCommandAccess().getCommentCommandParserRuleCall_1_1());
			}
			ruleCommentCommand
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getControlCommandParserRuleCall_2());
		}
		this_ControlCommand_5=ruleControlCommand
		{
			$current = $this_ControlCommand_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	iv_ruleBlock=ruleBlock
	{ $current=$iv_ruleBlock.current; }
	EOF;

// Rule Block
ruleBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getBlockAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBlockAccess().getCommandsCommandParserRuleCall_2_0());
				}
				lv_commands_2_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBlockRule());
					}
					add(
						$current,
						"commands",
						lv_commands_2_0,
						"com.agicquel.csvs.CSVs.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		{
			newCompositeNode(grammarAccess.getBlockAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleControlCommand
entryRuleControlCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlCommandRule()); }
	iv_ruleControlCommand=ruleControlCommand
	{ $current=$iv_ruleControlCommand.current; }
	EOF;

// Rule ControlCommand
ruleControlCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getControlCommandAccess().getWhileCommandParserRuleCall_0());
		}
		this_WhileCommand_0=ruleWhileCommand
		{
			$current = $this_WhileCommand_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getControlCommandAccess().getIfCommandParserRuleCall_1());
		}
		this_IfCommand_1=ruleIfCommand
		{
			$current = $this_IfCommand_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleWhileCommand
entryRuleWhileCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileCommandRule()); }
	iv_ruleWhileCommand=ruleWhileCommand
	{ $current=$iv_ruleWhileCommand.current; }
	EOF;

// Rule WhileCommand
ruleWhileCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='while'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileCommandAccess().getWhileKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getWhileCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileCommandAccess().getLeftParenthesisKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getWhileCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileCommandAccess().getCondExpressionParserRuleCall_4_0());
				}
				lv_cond_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileCommandRule());
					}
					set(
						$current,
						"cond",
						lv_cond_4_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getWhileCommandAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getWhileCommandAccess().getRightParenthesisKeyword_6());
		}
		{
			newCompositeNode(grammarAccess.getWhileCommandAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileCommandAccess().getBodyBlockParserRuleCall_8_0());
				}
				lv_body_8_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileCommandRule());
					}
					set(
						$current,
						"body",
						lv_body_8_0,
						"com.agicquel.csvs.CSVs.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIfCommand
entryRuleIfCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfCommandRule()); }
	iv_ruleIfCommand=ruleIfCommand
	{ $current=$iv_ruleIfCommand.current; }
	EOF;

// Rule IfCommand
ruleIfCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfCommandAccess().getIfKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getIfCommandAccess().getLeftParenthesisKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfCommandAccess().getCondExpressionParserRuleCall_4_0());
				}
				lv_cond_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfCommandRule());
					}
					set(
						$current,
						"cond",
						lv_cond_4_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfCommandAccess().getRightParenthesisKeyword_6());
		}
		{
			newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfCommandAccess().getThenBodyBlockParserRuleCall_8_0());
				}
				lv_thenBody_8_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfCommandRule());
					}
					set(
						$current,
						"thenBody",
						lv_thenBody_8_0,
						"com.agicquel.csvs.CSVs.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_9());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_10='else'
			{
				newLeafNode(otherlv_10, grammarAccess.getIfCommandAccess().getElseKeyword_10_0());
			}
			{
				newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_10_1());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfCommandAccess().getElseBodyBlockParserRuleCall_10_2_0());
					}
					lv_elseBody_12_0=ruleBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfCommandRule());
						}
						set(
							$current,
							"elseBody",
							lv_elseBody_12_0,
							"com.agicquel.csvs.CSVs.Block");
						afterParserOrEnumRuleCall();
					}
				)
			)
			{
				newCompositeNode(grammarAccess.getIfCommandAccess().getLCParserRuleCall_10_3());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
		)?
	)
;

// Entry rule entryRuleCsvCommand
entryRuleCsvCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCsvCommandRule()); }
	iv_ruleCsvCommand=ruleCsvCommand
	{ $current=$iv_ruleCsvCommand.current; }
	EOF;

// Rule CsvCommand
ruleCsvCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getLoadCommandParserRuleCall_0());
		}
		this_LoadCommand_0=ruleLoadCommand
		{
			$current = $this_LoadCommand_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getStoreCommandParserRuleCall_1());
		}
		this_StoreCommand_1=ruleStoreCommand
		{
			$current = $this_StoreCommand_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getCreateCommandParserRuleCall_2());
		}
		this_CreateCommand_2=ruleCreateCommand
		{
			$current = $this_CreateCommand_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getSetCommandParserRuleCall_3());
		}
		this_SetCommand_3=ruleSetCommand
		{
			$current = $this_SetCommand_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getPrintCommandParserRuleCall_4());
		}
		this_PrintCommand_4=rulePrintCommand
		{
			$current = $this_PrintCommand_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getExportCommandParserRuleCall_5());
		}
		this_ExportCommand_5=ruleExportCommand
		{
			$current = $this_ExportCommand_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getDeleteCommandParserRuleCall_6());
		}
		this_DeleteCommand_6=ruleDeleteCommand
		{
			$current = $this_DeleteCommand_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getAddCommandParserRuleCall_7());
		}
		this_AddCommand_7=ruleAddCommand
		{
			$current = $this_AddCommand_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCsvCommandAccess().getApplyCommandParserRuleCall_8());
		}
		this_ApplyCommand_8=ruleApplyCommand
		{
			$current = $this_ApplyCommand_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLoadCommand
entryRuleLoadCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadCommandRule()); }
	iv_ruleLoadCommand=ruleLoadCommand
	{ $current=$iv_ruleLoadCommand.current; }
	EOF;

// Rule LoadCommand
ruleLoadCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='load'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadCommandAccess().getLoadKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getLoadCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getLoadCommandAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCommandRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getLoadCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_path_4_0=RULE_STRING
				{
					newLeafNode(lv_path_4_0, grammarAccess.getLoadCommandAccess().getPathSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadCommandRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleStoreCommand
entryRuleStoreCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreCommandRule()); }
	iv_ruleStoreCommand=ruleStoreCommand
	{ $current=$iv_ruleStoreCommand.current; }
	EOF;

// Rule StoreCommand
ruleStoreCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='store'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoreCommandAccess().getStoreKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getStoreCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getStoreCommandAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreCommandRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getStoreCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_path_4_0=RULE_STRING
				{
					newLeafNode(lv_path_4_0, grammarAccess.getStoreCommandAccess().getPathSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreCommandRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleExportCommand
entryRuleExportCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExportCommandRule()); }
	iv_ruleExportCommand=ruleExportCommand
	{ $current=$iv_ruleExportCommand.current; }
	EOF;

// Rule ExportCommand
ruleExportCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='export'
		{
			newLeafNode(otherlv_0, grammarAccess.getExportCommandAccess().getExportKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getExportCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getExportCommandAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExportCommandRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getExportCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_path_4_0=RULE_STRING
				{
					newLeafNode(lv_path_4_0, grammarAccess.getExportCommandAccess().getPathSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExportCommandRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCreateCommand
entryRuleCreateCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateCommandRule()); }
	iv_ruleCreateCommand=ruleCreateCommand
	{ $current=$iv_ruleCreateCommand.current; }
	EOF;

// Rule CreateCommand
ruleCreateCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='create'
		{
			newLeafNode(otherlv_0, grammarAccess.getCreateCommandAccess().getCreateKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getCreateCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getCreateCommandAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreateCommandRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSetCommand
entryRuleSetCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetCommandRule()); }
	iv_ruleSetCommand=ruleSetCommand
	{ $current=$iv_ruleSetCommand.current; }
	EOF;

// Rule SetCommand
ruleSetCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSetCommandAccess().getVarSelectorParserRuleCall_0_0());
				}
				lv_var_0_0=ruleSelector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetCommandRule());
					}
					set(
						$current,
						"var",
						lv_var_0_0,
						"com.agicquel.csvs.CSVs.Selector");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getSetCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getSetCommandAccess().getEqualsSignKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getSetCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetCommandAccess().getExpressionExpressionParserRuleCall_4_0());
				}
				lv_expression_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetCommandRule());
					}
					set(
						$current,
						"expression",
						lv_expression_4_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrintCommand
entryRulePrintCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintCommandRule()); }
	iv_rulePrintCommand=rulePrintCommand
	{ $current=$iv_rulePrintCommand.current; }
	EOF;

// Rule PrintCommand
rulePrintCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='print'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrintCommandAccess().getPrintKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getPrintCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrintCommandAccess().getExpressionExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrintCommandRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDeleteCommand
entryRuleDeleteCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteCommandRule()); }
	iv_ruleDeleteCommand=ruleDeleteCommand
	{ $current=$iv_ruleDeleteCommand.current; }
	EOF;

// Rule DeleteCommand
ruleDeleteCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='delete'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeleteCommandAccess().getDeleteKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getDeleteCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteCommandAccess().getExpressionExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteCommandRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAddCommand
entryRuleAddCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddCommandRule()); }
	iv_ruleAddCommand=ruleAddCommand
	{ $current=$iv_ruleAddCommand.current; }
	EOF;

// Rule AddCommand
ruleAddCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddCommandAccess().getAddKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getAddCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					lv_op_2_1='row'
					{
						newLeafNode(lv_op_2_1, grammarAccess.getAddCommandAccess().getOpRowKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddCommandRule());
						}
						setWithLastConsumed($current, "op", lv_op_2_1, null);
					}
					    |
					lv_op_2_2='col'
					{
						newLeafNode(lv_op_2_2, grammarAccess.getAddCommandAccess().getOpColKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddCommandRule());
						}
						setWithLastConsumed($current, "op", lv_op_2_2, null);
					}
				)
			)
		)
		{
			newCompositeNode(grammarAccess.getAddCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddCommandAccess().getExpressionExpressionParserRuleCall_4_0());
				}
				lv_expression_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddCommandRule());
					}
					set(
						$current,
						"expression",
						lv_expression_4_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleApplyCommand
entryRuleApplyCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplyCommandRule()); }
	iv_ruleApplyCommand=ruleApplyCommand
	{ $current=$iv_ruleApplyCommand.current; }
	EOF;

// Rule ApplyCommand
ruleApplyCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='on'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplyCommandAccess().getOnKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getApplyCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyCommandAccess().getSelectionSelectorParserRuleCall_2_0());
				}
				lv_selection_2_0=ruleSelector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyCommandRule());
					}
					set(
						$current,
						"selection",
						lv_selection_2_0,
						"com.agicquel.csvs.CSVs.Selector");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getApplyCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyCommandAccess().getIfApplyFilterCommandParserRuleCall_4_0());
				}
				lv_if_4_0=ruleApplyFilterCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyCommandRule());
					}
					set(
						$current,
						"if",
						lv_if_4_0,
						"com.agicquel.csvs.CSVs.ApplyFilterCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		{
			newCompositeNode(grammarAccess.getApplyCommandAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyCommandAccess().getExecApplyExecCommandParserRuleCall_6_0());
				}
				lv_exec_6_0=ruleApplyExecCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyCommandRule());
					}
					set(
						$current,
						"exec",
						lv_exec_6_0,
						"com.agicquel.csvs.CSVs.ApplyExecCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleApplyFilterCommand
entryRuleApplyFilterCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplyFilterCommandRule()); }
	iv_ruleApplyFilterCommand=ruleApplyFilterCommand
	{ $current=$iv_ruleApplyFilterCommand.current; }
	EOF;

// Rule ApplyFilterCommand
ruleApplyFilterCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='filter'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplyFilterCommandAccess().getFilterKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getApplyFilterCommandAccess().getLeftParenthesisKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_varName_4_0=RULE_ID
				{
					newLeafNode(lv_varName_4_0, grammarAccess.getApplyFilterCommandAccess().getVarNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplyFilterCommandRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getApplyFilterCommandAccess().getColonKeyword_6());
		}
		{
			newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getExprExpressionParserRuleCall_8_0());
				}
				lv_expr_8_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyFilterCommandRule());
					}
					set(
						$current,
						"expr",
						lv_expr_8_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getApplyFilterCommandAccess().getLCParserRuleCall_9());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getApplyFilterCommandAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRuleApplyExecCommand
entryRuleApplyExecCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplyExecCommandRule()); }
	iv_ruleApplyExecCommand=ruleApplyExecCommand
	{ $current=$iv_ruleApplyExecCommand.current; }
	EOF;

// Rule ApplyExecCommand
ruleApplyExecCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='apply'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplyExecCommandAccess().getApplyKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getApplyExecCommandAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getApplyExecCommandAccess().getLeftParenthesisKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getApplyExecCommandAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_varName_4_0=RULE_ID
				{
					newLeafNode(lv_varName_4_0, grammarAccess.getApplyExecCommandAccess().getVarNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplyExecCommandRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getApplyExecCommandAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getApplyExecCommandAccess().getColonKeyword_6());
		}
		{
			newCompositeNode(grammarAccess.getApplyExecCommandAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyExecCommandAccess().getExprExpressionParserRuleCall_8_0());
				}
				lv_expr_8_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyExecCommandRule());
					}
					set(
						$current,
						"expr",
						lv_expr_8_0,
						"com.agicquel.csvs.CSVs.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getApplyExecCommandAccess().getLCParserRuleCall_9());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getApplyExecCommandAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRuleCommentCommand
entryRuleCommentCommand returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCommentCommandRule()); }
	iv_ruleCommentCommand=ruleCommentCommand
	{ $current=$iv_ruleCommentCommand.current.getText(); }
	EOF;

// Rule CommentCommand
ruleCommentCommand returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ML_COMMENT_0=RULE_ML_COMMENT
		{
			$current.merge(this_ML_COMMENT_0);
		}
		{
			newLeafNode(this_ML_COMMENT_0, grammarAccess.getCommentCommandAccess().getML_COMMENTTerminalRuleCall_0());
		}
		    |
		this_SL_COMMENT_1=RULE_SL_COMMENT
		{
			$current.merge(this_SL_COMMENT_1);
		}
		{
			newLeafNode(this_SL_COMMENT_1, grammarAccess.getCommentCommandAccess().getSL_COMMENTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getOrExprParserRuleCall());
	}
	this_OrExpr_0=ruleOrExpr
	{
		$current = $this_OrExpr_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSelector
entryRuleSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorRule()); }
	iv_ruleSelector=ruleSelector
	{ $current=$iv_ruleSelector.current; }
	EOF;

// Rule Selector
ruleSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSelectorAccess().getRowSelectParserRuleCall_0());
		}
		this_RowSelect_0=ruleRowSelect
		{
			$current = $this_RowSelect_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorAccess().getColSelectParserRuleCall_1());
		}
		this_ColSelect_1=ruleColSelect
		{
			$current = $this_ColSelect_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorAccess().getCellSelectParserRuleCall_2());
		}
		this_CellSelect_2=ruleCellSelect
		{
			$current = $this_CellSelect_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorAccess().getFieldSelectParserRuleCall_3());
		}
		this_FieldSelect_3=ruleFieldSelect
		{
			$current = $this_FieldSelect_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectorAccess().getVariableSelectParserRuleCall_4());
		}
		this_VariableSelect_4=ruleVariableSelect
		{
			$current = $this_VariableSelect_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRowSelect
entryRuleRowSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRowSelectRule()); }
	iv_ruleRowSelect=ruleRowSelect
	{ $current=$iv_ruleRowSelect.current; }
	EOF;

// Rule RowSelect
ruleRowSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='row'
		{
			newLeafNode(otherlv_0, grammarAccess.getRowSelectAccess().getRowKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getRowSelectAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getRowSelectAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRowSelectRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getRowSelectAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getRowSelectAccess().getLeftParenthesisKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getRowSelectAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRowSelectAccess().getExpressionPrimaryExprParserRuleCall_6_0());
				}
				lv_expression_6_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRowSelectRule());
					}
					set(
						$current,
						"expression",
						lv_expression_6_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getRowSelectAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getRowSelectAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleColSelect
entryRuleColSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColSelectRule()); }
	iv_ruleColSelect=ruleColSelect
	{ $current=$iv_ruleColSelect.current; }
	EOF;

// Rule ColSelect
ruleColSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='col'
		{
			newLeafNode(otherlv_0, grammarAccess.getColSelectAccess().getColKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getColSelectAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getColSelectAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColSelectRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getColSelectAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getColSelectAccess().getLeftParenthesisKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getColSelectAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColSelectAccess().getExpressionPrimaryExprParserRuleCall_6_0());
				}
				lv_expression_6_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColSelectRule());
					}
					set(
						$current,
						"expression",
						lv_expression_6_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getColSelectAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getColSelectAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleCellSelect
entryRuleCellSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellSelectRule()); }
	iv_ruleCellSelect=ruleCellSelect
	{ $current=$iv_ruleCellSelect.current; }
	EOF;

// Rule CellSelect
ruleCellSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='cell'
		{
			newLeafNode(otherlv_0, grammarAccess.getCellSelectAccess().getCellKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getCellSelectAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCellSelectRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getCellSelectAccess().getLeftParenthesisKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCellSelectAccess().getExpressionRowPrimaryExprParserRuleCall_6_0());
				}
				lv_expressionRow_6_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCellSelectRule());
					}
					set(
						$current,
						"expressionRow",
						lv_expressionRow_6_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getCellSelectAccess().getCommaKeyword_8());
		}
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_9());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCellSelectAccess().getExpressionColPrimaryExprParserRuleCall_10_0());
				}
				lv_expressionCol_10_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCellSelectRule());
					}
					set(
						$current,
						"expressionCol",
						lv_expressionCol_10_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getCellSelectAccess().getLCParserRuleCall_11());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getCellSelectAccess().getRightParenthesisKeyword_12());
		}
	)
;

// Entry rule entryRuleFieldSelect
entryRuleFieldSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldSelectRule()); }
	iv_ruleFieldSelect=ruleFieldSelect
	{ $current=$iv_ruleFieldSelect.current; }
	EOF;

// Rule FieldSelect
ruleFieldSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='field'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldSelectAccess().getFieldKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getFieldSelectAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_var_2_0=RULE_ID
				{
					newLeafNode(lv_var_2_0, grammarAccess.getFieldSelectAccess().getVarIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldSelectRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getFieldSelectAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getFieldSelectAccess().getLeftParenthesisKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getFieldSelectAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldSelectAccess().getExpressionPrimaryExprParserRuleCall_6_0());
				}
				lv_expression_6_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldSelectRule());
					}
					set(
						$current,
						"expression",
						lv_expression_6_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getFieldSelectAccess().getLCParserRuleCall_7());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getFieldSelectAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleVariableSelect
entryRuleVariableSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableSelectRule()); }
	iv_ruleVariableSelect=ruleVariableSelect
	{ $current=$iv_ruleVariableSelect.current; }
	EOF;

// Rule VariableSelect
ruleVariableSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_term_0_0=RULE_ID
			{
				newLeafNode(lv_term_0_0, grammarAccess.getVariableSelectAccess().getTermIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVariableSelectRule());
				}
				setWithLastConsumed(
					$current,
					"term",
					lv_term_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleCountExpr
entryRuleCountExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCountExprRule()); }
	iv_ruleCountExpr=ruleCountExpr
	{ $current=$iv_ruleCountExpr.current; }
	EOF;

// Rule CountExpr
ruleCountExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='count'
		{
			newLeafNode(otherlv_0, grammarAccess.getCountExprAccess().getCountKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getCountExprAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getCountExprAccess().getLeftParenthesisKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getCountExprAccess().getLCParserRuleCall_3());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCountExprAccess().getExpressionPrimaryExprParserRuleCall_4_0());
				}
				lv_expression_4_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCountExprRule());
					}
					set(
						$current,
						"expression",
						lv_expression_4_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getCountExprAccess().getLCParserRuleCall_5());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getCountExprAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleOrExpr
entryRuleOrExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrExprRule()); }
	iv_ruleOrExpr=ruleOrExpr
	{ $current=$iv_ruleOrExpr.current; }
	EOF;

// Rule OrExpr
ruleOrExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOrExprAccess().getLeftAddExprParserRuleCall_0_0());
				}
				lv_left_0_0=ruleAddExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.AddExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getOrExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			otherlv_2='||'
			{
				newLeafNode(otherlv_2, grammarAccess.getOrExprAccess().getVerticalLineVerticalLineKeyword_1_1());
			}
			{
				newCompositeNode(grammarAccess.getOrExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOrExprAccess().getRightAddExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=ruleAddExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrExprRule());
						}
						add(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.AddExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAddExpr
entryRuleAddExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddExprRule()); }
	iv_ruleAddExpr=ruleAddExpr
	{ $current=$iv_ruleAddExpr.current; }
	EOF;

// Rule AddExpr
ruleAddExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAddExprAccess().getLeftEqualityExprParserRuleCall_0_0());
				}
				lv_left_0_0=ruleEqualityExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.EqualityExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getAddExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			otherlv_2='&&'
			{
				newLeafNode(otherlv_2, grammarAccess.getAddExprAccess().getAmpersandAmpersandKeyword_1_1());
			}
			{
				newCompositeNode(grammarAccess.getAddExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddExprAccess().getRightEqualityExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=ruleEqualityExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddExprRule());
						}
						add(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.EqualityExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEqualityExpr
entryRuleEqualityExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityExprRule()); }
	iv_ruleEqualityExpr=ruleEqualityExpr
	{ $current=$iv_ruleEqualityExpr.current; }
	EOF;

// Rule EqualityExpr
ruleEqualityExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualityExprAccess().getLeftComparaisonExprParserRuleCall_0_0());
				}
				lv_left_0_0=ruleComparaisonExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualityExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.ComparaisonExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getEqualityExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						lv_op_2_1='=='
						{
							newLeafNode(lv_op_2_1, grammarAccess.getEqualityExprAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='!='
						{
							newLeafNode(lv_op_2_2, grammarAccess.getEqualityExprAccess().getOpExclamationMarkEqualsSignKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			{
				newCompositeNode(grammarAccess.getEqualityExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityExprAccess().getRightComparaisonExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=ruleComparaisonExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityExprRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.ComparaisonExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleComparaisonExpr
entryRuleComparaisonExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparaisonExprRule()); }
	iv_ruleComparaisonExpr=ruleComparaisonExpr
	{ $current=$iv_ruleComparaisonExpr.current; }
	EOF;

// Rule ComparaisonExpr
ruleComparaisonExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComparaisonExprAccess().getLeftPlusOrMinusExprParserRuleCall_0_0());
				}
				lv_left_0_0=rulePlusOrMinusExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparaisonExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.PlusOrMinusExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getComparaisonExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						lv_op_2_1='>='
						{
							newLeafNode(lv_op_2_1, grammarAccess.getComparaisonExprAccess().getOpGreaterThanSignEqualsSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparaisonExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='<='
						{
							newLeafNode(lv_op_2_2, grammarAccess.getComparaisonExprAccess().getOpLessThanSignEqualsSignKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparaisonExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='>'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getComparaisonExprAccess().getOpGreaterThanSignKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparaisonExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='<'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getComparaisonExprAccess().getOpLessThanSignKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparaisonExprRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
					)
				)
			)
			{
				newCompositeNode(grammarAccess.getComparaisonExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComparaisonExprAccess().getRightPlusOrMinusExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=rulePlusOrMinusExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparaisonExprRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.PlusOrMinusExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePlusOrMinusExpr
entryRulePlusOrMinusExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusOrMinusExprRule()); }
	iv_rulePlusOrMinusExpr=rulePlusOrMinusExpr
	{ $current=$iv_rulePlusOrMinusExpr.current; }
	EOF;

// Rule PlusOrMinusExpr
rulePlusOrMinusExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPlusOrMinusExprAccess().getLeftMulOrDivExprParserRuleCall_0_0());
				}
				lv_left_0_0=ruleMulOrDivExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlusOrMinusExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.MulOrDivExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getPlusOrMinusExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						lv_op_2_1='+'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getPlusOrMinusExprAccess().getOpPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPlusOrMinusExprRule());
							}
							addWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='-'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getPlusOrMinusExprAccess().getOpHyphenMinusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPlusOrMinusExprRule());
							}
							addWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			{
				newCompositeNode(grammarAccess.getPlusOrMinusExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlusOrMinusExprAccess().getRightMulOrDivExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=ruleMulOrDivExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlusOrMinusExprRule());
						}
						add(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.MulOrDivExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMulOrDivExpr
entryRuleMulOrDivExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMulOrDivExprRule()); }
	iv_ruleMulOrDivExpr=ruleMulOrDivExpr
	{ $current=$iv_ruleMulOrDivExpr.current; }
	EOF;

// Rule MulOrDivExpr
ruleMulOrDivExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMulOrDivExprAccess().getLeftPrimaryExprParserRuleCall_0_0());
				}
				lv_left_0_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMulOrDivExprRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getMulOrDivExprAccess().getLCParserRuleCall_1_0());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						lv_op_2_1='*'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getMulOrDivExprAccess().getOpAsteriskKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMulOrDivExprRule());
							}
							addWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='/'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getMulOrDivExprAccess().getOpSolidusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMulOrDivExprRule());
							}
							addWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='%'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getMulOrDivExprAccess().getOpPercentSignKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMulOrDivExprRule());
							}
							addWithLastConsumed($current, "op", lv_op_2_3, null);
						}
					)
				)
			)
			{
				newCompositeNode(grammarAccess.getMulOrDivExprAccess().getLCParserRuleCall_1_2());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMulOrDivExprAccess().getRightPrimaryExprParserRuleCall_1_3_0());
					}
					lv_right_4_0=rulePrimaryExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMulOrDivExprRule());
						}
						add(
							$current,
							"right",
							lv_right_4_0,
							"com.agicquel.csvs.CSVs.PrimaryExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimaryExpr
entryRulePrimaryExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExprRule()); }
	iv_rulePrimaryExpr=rulePrimaryExpr
	{ $current=$iv_rulePrimaryExpr.current; }
	EOF;

// Rule PrimaryExpr
rulePrimaryExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryExprAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExprAccess().getLCParserRuleCall_0_1());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExprAccess().getExpressionParserRuleCall_0_2());
			}
			this_Expression_2=ruleExpression
			{
				$current = $this_Expression_2.current;
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExprAccess().getLCParserRuleCall_0_3());
			}
			ruleLC
			{
				afterParserOrEnumRuleCall();
			}
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryExprAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExprAccess().getNotExprParserRuleCall_1());
		}
		this_NotExpr_5=ruleNotExpr
		{
			$current = $this_NotExpr_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExprAccess().getAtomicExprParserRuleCall_2());
		}
		this_AtomicExpr_6=ruleAtomicExpr
		{
			$current = $this_AtomicExpr_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExprAccess().getSelectorParserRuleCall_3());
		}
		this_Selector_7=ruleSelector
		{
			$current = $this_Selector_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExprAccess().getCountExprParserRuleCall_4());
		}
		this_CountExpr_8=ruleCountExpr
		{
			$current = $this_CountExpr_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNotExpr
entryRuleNotExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotExprRule()); }
	iv_ruleNotExpr=ruleNotExpr
	{ $current=$iv_ruleNotExpr.current; }
	EOF;

// Rule NotExpr
ruleNotExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='!'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotExprAccess().getExclamationMarkKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getNotExprAccess().getLCParserRuleCall_1());
		}
		ruleLC
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotExprAccess().getExprPrimaryExprParserRuleCall_2_0());
				}
				lv_expr_2_0=rulePrimaryExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotExprRule());
					}
					set(
						$current,
						"expr",
						lv_expr_2_0,
						"com.agicquel.csvs.CSVs.PrimaryExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAtomicExpr
entryRuleAtomicExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicExprRule()); }
	iv_ruleAtomicExpr=ruleAtomicExpr
	{ $current=$iv_ruleAtomicExpr.current; }
	EOF;

// Rule AtomicExpr
ruleAtomicExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicExprAccess().getIntConstantAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_INT
					{
						newLeafNode(lv_value_1_0, grammarAccess.getAtomicExprAccess().getValueINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicExprRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicExprAccess().getStringConstantAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_STRING
					{
						newLeafNode(lv_value_3_0, grammarAccess.getAtomicExprAccess().getValueSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicExprRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicExprAccess().getBoolConstantAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						lv_value_5_1='true'
						{
							newLeafNode(lv_value_5_1, grammarAccess.getAtomicExprAccess().getValueTrueKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicExprRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_1, null);
						}
						    |
						lv_value_5_2='false'
						{
							newLeafNode(lv_value_5_2, grammarAccess.getAtomicExprAccess().getValueFalseKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicExprRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_2, null);
						}
					)
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
