'!'=50
'!='=40
'%'=49
'&&'=38
'('=15
')'=16
'*'=47
'+'=45
','=34
'-'=46
'/'=48
':'=31
';'=11
'<'=44
'<='=42
'='=23
'=='=39
'>'=43
'>='=41
'add'=26
'apply'=32
'cell'=33
'col'=28
'count'=36
'create'=22
'delete'=25
'else'=18
'export'=21
'false'=52
'field'=35
'filter'=30
'if'=17
'load'=19
'on'=29
'print'=24
'row'=27
'store'=20
'true'=51
'while'=14
'{'=12
'||'=37
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
