Manifest-Version: 1.0
Automatic-Module-Name: com.agicquel.csvs
Bundle-ManifestVersion: 2
Bundle-Name: com.agicquel.csvs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.agicquel.csvs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.agicquel.csvs.parser.antlr.internal,
 com.agicquel.csvs.serializer,
 com.agicquel.csvs.csvs,
 com.agicquel.csvs.services,
 com.agicquel.csvs.csvs.util,
 com.agicquel.csvs.generator,
 com.agicquel.csvs.scoping,
 com.agicquel.csvs,
 com.agicquel.csvs.validation,
 com.agicquel.csvs.csvs.impl,
 com.agicquel.csvs.parser.antlr
Import-Package: org.apache.log4j
