#Configuration File
#Wed Nov 18 23:12:16 CET 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_4.16.0.v20200612-0706
osgi.install.area=file\:/usr/lib/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/agicquel/workspace/CsvDslProject/.metadata/.plugins/org.eclipse.pde.core/LaunchRuntimeEclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200612-0706.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
ds.delayed.keepInstances=true
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.15.300.v20200612-0706.jar
osgi.framework.extensions=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200612-0706.jar
eclipse.buildId=4.16.0.v20200612-0706
