#Configuration File
#Wed Nov 25 00:41:31 CET 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_4.17.0.v20200914-0420
osgi.install.area=file\:/usr/lib/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/agicquel/workspace/CsvDslProject/.metadata/.plugins/org.eclipse.pde.core/LaunchRuntimeEclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200914-0420.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
ds.delayed.keepInstances=true
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.16.0.v20200914-0420.jar
osgi.framework.extensions=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200914-0420.jar
eclipse.buildId=4.17.0.v20200914-0420
