<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/com.agicquel.csvs/src-gen"
    modelPluginID="com.agicquel.csvs" forceOverwrite="true" modelName="CSVs" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Csvs" basePackage="com.agicquel.csvs" disposableProviderFactory="true"
      fileExtensions="csvs" ecorePackage="CSVs.ecore#/">
    <genClasses ecoreClass="CSVs.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Command"/>
    <genClasses ecoreClass="CSVs.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ControlCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ControlCommand/cond"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//WhileCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//WhileCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//IfCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//IfCommand/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//IfCommand/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CsvCommand"/>
    <genClasses ecoreClass="CSVs.ecore#//LoadCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//LoadCommand/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//LoadCommand/path"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//StoreCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//StoreCommand/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//StoreCommand/path"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ExportCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ExportCommand/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ExportCommand/path"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CreateCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//CreateCommand/var"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//SetCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//SetCommand/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//SetCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//PrintCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//PrintCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//DeleteCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//DeleteCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//AddCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//AddCommand/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//AddCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ApplyCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ApplyCommand/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ApplyCommand/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ApplyCommand/exec"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ApplyFilterCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ApplyFilterCommand/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ApplyFilterCommand/expr"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ApplyExecCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ApplyExecCommand/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ApplyExecCommand/expr"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Expression"/>
    <genClasses ecoreClass="CSVs.ecore#//Selector"/>
    <genClasses ecoreClass="CSVs.ecore#//RowSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//RowSelect/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//RowSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ColSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ColSelect/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ColSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CellSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//CellSelect/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CellSelect/expressionRow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CellSelect/expressionCol"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//FieldSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//FieldSelect/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//FieldSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//VariableSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//VariableSelect/term"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CountExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CountExpr/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//OrExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//OrExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//AddExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//AddExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//AddExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//EqualityExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//EqualityExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//EqualityExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//EqualityExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ComparaisonExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ComparaisonExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//ComparaisonExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ComparaisonExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//PlusOrMinusExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//PlusOrMinusExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//PlusOrMinusExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//PlusOrMinusExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//MulOrDivExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//MulOrDivExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//MulOrDivExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//MulOrDivExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//PrimaryExpr"/>
    <genClasses ecoreClass="CSVs.ecore#//NotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//NotExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//AtomicExpr"/>
    <genClasses ecoreClass="CSVs.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//BoolConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
