<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/com.agicquel.csvs/src-gen"
    modelPluginID="com.agicquel.csvs" forceOverwrite="true" modelName="CSVs" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Csvs" basePackage="com.agicquel.csvs" disposableProviderFactory="true"
      fileExtensions="csvs" ecorePackage="CSVs.ecore#/">
    <genClasses ecoreClass="CSVs.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Program/commands"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Command"/>
    <genClasses ecoreClass="CSVs.ecore#//Block"/>
    <genClasses ecoreClass="CSVs.ecore#//ControlCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ControlCommand/cond"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//WhileCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//WhileCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//IfCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//IfCommand/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//IfCommand/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CsvCommand"/>
    <genClasses ecoreClass="CSVs.ecore#//LoadCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//LoadCommand/var"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//StoreCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//StoreCommand/var"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CreateCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//CreateCommand/var"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//SetCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//SetCommand/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//SetCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//PrintCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//PrintCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ExportCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ExportCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//DeleteCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//DeleteCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//AddCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//AddCommand/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//AddCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Expression"/>
    <genClasses ecoreClass="CSVs.ecore#//VariableExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//VariableExpr/term"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//Selector/var"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//RowSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//RowSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//ColSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//ColSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CellSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CellSelect/expressionRow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CellSelect/expressionCol"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//FieldSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//FieldSelect/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//CountExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//CountExpr/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//CountExpr/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVs.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CSVs.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVs.ecore#//BoolConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
