Manifest-Version: 1.0
Automatic-Module-Name: com.agicquel.csvs.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.agicquel.csvs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.agicquel.csvs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.agicquel.csvs,
 com.agicquel.csvs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.agicquel.csvs.ui.quickfix,
 com.agicquel.csvs.ui.contentassist,
 com.agicquel.csvs.ui.internal
Bundle-Activator: com.agicquel.csvs.ui.internal.CsvsActivator
