'!'=47
'!='=14
'&&'=46
'('=29
')'=30
'*'=21
'+'=19
','=42
'-'=20
'/'=22
';'=25
'<'=18
'<='=16
'=='=13
'>'=17
'>='=15
'add'=40
'cell'=41
'col'=12
'count'=44
'create'=35
'delete'=39
'else'=32
'export'=38
'false'=24
'field'=43
'if'=31
'load'=33
'print'=37
'row'=11
'set'=36
'store'=34
'true'=23
'while'=28
'{'=26
'||'=45
'}'=27
RULE_ANY_OTHER=10
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=5
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
