'!'=53
'!='=15
'%'=24
'&&'=52
'('=45
')'=46
'*'=22
'+'=20
'-'=21
'/'=23
':'=42
';'=27
'<'=19
'<='=17
'='=37
'=='=14
'>'=18
'>='=16
'['=54
']'=55
'add'=40
'apply'=47
'col'=13
'concat'=50
'count'=57
'create'=36
'delete'=39
'else'=32
'export_json'=35
'false'=26
'field'=56
'filter'=44
'if'=31
'last'=58
'load'=33
'merge'=48
'on'=43
'print'=38
'rename'=41
'row'=12
'store'=34
'true'=25
'while'=30
'with'=49
'{'=28
'||'=51
'}'=29
RULE_ANY_OTHER=11
RULE_DOUBLE=10
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=5
RULE_SL_COMMENT=6
RULE_STRING=8
RULE_WS=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
