Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Bundle-Version: 3.3.900.v20200612-0706
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.universal;x-friends:="org.
 eclipse.ua.tests",org.eclipse.ui.internal.intro.universal.contentdetect
 ;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.univer
 sal.util;x-internal:=true,org.eclipse.ui.intro.universal
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui;bundle-v
 ersion="[3.6.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.
 0)",org.eclipse.ui.intro.quicklinks;bundle-version="1.0.0"
Eclipse-LazyStart: true; exceptions="org.eclipse.ui.internal.intro.unive
 rsal.contentdetect"
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalIntro
 Plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ui.internal.intro.un
 iversal.contentdetect"
Automatic-Module-Name: org.eclipse.ui.intro.universal

